# Octopus-Launcher

./: local.properties  release  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/launcher/: MainActivity.kt
app/src/main/java/com/octopus/launcher/data/: AppInfo.kt  AppRepository.kt  FavoritesRepository.kt  MediaContentRepository.kt  PopularAppsRepository.kt  SettingsRepository.kt  SystemMetricsRepository.kt  WeatherRepository.kt
app/src/main/java/com/octopus/launcher/recommendations/: NotificationsServiceV4.kt  RecommendationsService.kt
app/src/main/java/com/octopus/launcher/ui/components/: AppCard.kt  AppGrid.kt  AppManagementDialog.kt  BackgroundImageCache.kt  BlurredBackground.kt  FavoritesRow.kt  ImageFileBrowser.kt  InputSourceUi.kt  QuickActionsWidget.kt  SearchBar.kt  TimeWeatherWidget.kt  TopNavigationBar.kt  VideoRecommendations.kt
app/src/main/java/com/octopus/launcher/ui/screens/: AppsListScreen.kt  LauncherScreen.kt  ScreensaverScreen.kt  SearchResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/octopus/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/octopus/launcher/ui/viewmodel/: LauncherViewModel.kt  ScreensaverViewModel.kt  SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/octopus/launcher/utils/: LauncherManager.kt  PermissionUtils.kt  TVKeyInjector.kt
app/src/main/java/com/octopus/launcher/wallpaper/: WallpaperChangedReceiver.kt
app/src/main/res/drawable/: ic_ethernet.xml  ic_input_source.xml  ic_power.xml  ic_wifi.xml  ic_wifi_disabled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
